Windows/AuthWindow.xaml

<Window x:Class="FitnesHelper.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesHelper.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>


        <!--Head-->
        <Border
            Background="#FF1B357C" Grid.ColumnSpan="8" Grid.RowSpan="2"
            />
        <Viewbox Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,8">
            <TextBlock
            Text="Фитнес помощник"
            Foreground="White"
                
                TextAlignment="Center"
            
            />
        </Viewbox>

        <Viewbox Margin="0 0 0 10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Grid.ColumnSpan="6">
            <StackPanel >


                <TextBlock
            Text="Данная утилита отлично справляется не только с подсчетом калорий ,но и "
            TextAlignment="Center"
            Opacity="0.7"
            Foreground="White"
            />
                <TextBlock
            Text="подборкой персональной диеты ,учетом физических нагрузок ,подобным "
            TextAlignment="Center"
            Opacity="0.7"
            Foreground="White"
            />
                <TextBlock
            Text="анализом продуктов и не только"
            TextAlignment="Center"
            Opacity="0.7"
            Foreground="White"
            />
            </StackPanel>
        </Viewbox>


        <!--center-->
        <Viewbox Grid.Row="2" Grid.Column="3" 
                 Margin="20,16" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2">
            <TextBlock
            Text="Авторизуйтесь:" 
            Foreground="#FF1B357C"
            HorizontalAlignment="Center"
            />
        </Viewbox>


        <Viewbox Grid.Row="3"
            Grid.Column="2"
                 HorizontalAlignment="Left"
                 Margin="0 4 20 4"  >
            <TextBlock
            Text="Логин"
            FontSize="2"
            Foreground="#FF1B357C"       
            />

        </Viewbox>
            
        

        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Foreground="#FF1B357C"
            BorderBrush="#FF1B357C"     
            FontSize="25"
            Margin="0 4 0 4" 
            />
      

        <Viewbox  Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Margin="0 4 20 4"      
                  >

            <TextBlock
            Text="Пароль"
            Foreground="#FF1B357C"
            FontSize="2"
            />
        </Viewbox>

        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Foreground="#FF1B357C"
            BorderBrush="#FF1B357C"     
            FontSize="25"
            Margin="0 4 0 4" 
            />
        
        <Button
            Grid.Column="3" Grid.Row="7" 
            Grid.ColumnSpan="2"
            Background="#FF1B357C"
            BorderBrush="#FF1B357C"          
            Foreground="White"       
            Margin="0,4,0,4"
            >
            <Viewbox>
                <TextBlock
                Text="Войти"
                />
            </Viewbox>
        </Button>
            <!--Bottom-->
        <Viewbox
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Margin="0 0 0 10">
            <StackPanel>

                <TextBlock
                    Text="Нет аккаунта?"
                    HorizontalAlignment="Center"
                    Foreground="#FF1B357C"
                    />
                <TextBlock
          >
                 <Hyperlink 
                     Foreground="#FF1B357C"
                     Click="Hyperlink_Click"
                    >Зарегистрироваться
                 </Hyperlink>
                </TextBlock>


            </StackPanel>


        </Viewbox>






    </Grid>
</Window>
